{
  "identifier" : "D31E3CEF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6670391668",
      "localizations" : [
        {
          "description" : "100 Elmas Paketi",
          "displayName" : "100 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "100 Gems Package",
          "displayName" : "100 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems100",
      "referenceName" : "100 Gems",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6670391670",
      "localizations" : [
        {
          "description" : "200 Elmas",
          "displayName" : "200 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "200 Gems",
          "displayName" : "200 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems200",
      "referenceName" : "200 Gems",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6670391672",
      "localizations" : [
        {
          "description" : "500 Elmas",
          "displayName" : "500 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "500 Gems",
          "displayName" : "500 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems500",
      "referenceName" : "500 Gems",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
