{
  "identifier" : "B8E5F8A7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6670916401",
      "localizations" : [
        {
          "description" : "100 elmas paketi",
          "displayName" : "100 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "100 gems package",
          "displayName" : "100 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems100",
      "referenceName" : "100_gems",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6670916402",
      "localizations" : [
        {
          "description" : "200 elmas paketi",
          "displayName" : "200 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "200 gems package",
          "displayName" : "200 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems200",
      "referenceName" : "200_gems",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6670916403",
      "localizations" : [
        {
          "description" : "500 elmas paketi",
          "displayName" : "500 Elmas",
          "locale" : "tr"
        },
        {
          "description" : "500 gems package",
          "displayName" : "500 Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kelimeavcisi.gems500",
      "referenceName" : "500_gems",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6756412997",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 758074127.68325996,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
